<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="173ff5a9-ff66-4475-ab7e-4ce532fc8e98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4767/Services/RbrDashboardService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RbrDashboardService.xsd" MetadataType="Schema" ID="e55d6482-3377-4775-a8ec-4a9fd05b5999" SourceId="1" SourceUrl="http://localhost:4767/Services/RbrDashboardService.svc?xsd=xsd2" />
    <MetadataFile FileName="RbrDashboardService.wsdl" MetadataType="Wsdl" ID="9296e3bb-8a05-49ac-97b3-8525d8e94b4b" SourceId="1" SourceUrl="http://localhost:4767/Services/RbrDashboardService.svc?wsdl" />
    <MetadataFile FileName="RbrDashboardService1.xsd" MetadataType="Schema" ID="489d47e4-55b8-497c-96be-a85c542f77b3" SourceId="1" SourceUrl="http://localhost:4767/Services/RbrDashboardService.svc?xsd=xsd0" />
    <MetadataFile FileName="RbrDashboardService1.wsdl" MetadataType="Wsdl" ID="1aec333d-abda-4b78-82d8-47fa63c6efe7" SourceId="1" SourceUrl="http://localhost:4767/Services/RbrDashboardService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RbrDashboardService.disco" MetadataType="Disco" ID="fd8133b9-da2f-4067-9d0d-fd6ea4baac11" SourceId="1" SourceUrl="http://localhost:4767/Services/RbrDashboardService.svc?disco" />
    <MetadataFile FileName="RbrDashboardService2.xsd" MetadataType="Schema" ID="6e32a451-b227-4d2e-8323-eaae45ded6b4" SourceId="1" SourceUrl="http://localhost:4767/Services/RbrDashboardService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>