<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_DashboardService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4767/Services/RbrDashboardService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_DashboardService"
                contract="ServiceReference.DashboardService" name="BasicHttpBinding_DashboardService" />
        </client>
    </system.serviceModel>
</configuration>
