Country: Argentina,54
Route: Proper
DialCodes: 54
Regular: 30/6=7-11,17-23=0.1,0.1|30/6=0-4=0.2,0.2|6/6=0-6=0.3,0.3
Weekend: 0-23=0.1,0.1
Holiday: 0-10=0.05,0.05|11-23=0.1,0.1

Route: Mobile
DialCodes: 549, 547,5481,5482,5483
5437,5431,5432,5433
5447,5441,5432,5443
Regular: 6/6=7-11,17-23=0.1,0.1|6/6=0-4=0.2,0.2|6/6=0-6=0.3,0.3
Holiday: 60/60=0-10=0.05,0.05|11-23=0.1,0.1

Country: USA,1
Route: NJ
DialCodes: 201,908,609
Regular: 6/30=7-11,17-23=0.1,0.1|60/60=12-16=0.2,0.2|6/6=0-6=0.3,0.3

Route: NY
DialCodes: 212,718
Regular: 6/6=7-11,17-23=0.1,0.1|60/60=12-16=0.2,0.2|60/60=0-6=0.3,0.3
Weekend: 6/6=0-23=0.1,0.1
Holiday: 6/6=0-23=0.05,0.05
